# liquidblast

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxfight/boxfight/: Begin.java  Box.java  Computer.java  ConnectivityReceiver.java  CreateRoom.java  DetailsAdapter.java  Game.java  GameWithComputer.java  Home.java  Introduction.java  InviteBox.java  InviteDetails.java  JoinRoom.java  LANWIFI.java  LanGame.java  LanMove.java  Move.java  User.java  (+7 more)
app/src/main/res/drawable/: allbutton.xml  button_press.xml  buttonstyle.xml  gameoverbackground.xml  gameoverplayer1sign.xml  gameoverplayer2sign.xml  highlight.xml  highlight_move.xml  linearlayoutbackgroundcolor.xml  list_background.xml  mydepth.xml  namebackground.xml  namep1sign.xml  namep2sign.xml  pairhighlight.xml  player1_highlight.xml  player1_sign.xml  player2_highlight.xml  player2_sign.xml  player_active_indicator.xml  player_deactive_indicator.xml  previousplayer1sign.xml  previousplayer2sign.xml  screen_border.xml  selected_repeat.xml  tablebackground.xml  temp.xml  unselected_p1sign.xml  unselected_p2sign.xml  unselected_repeat.xml
app/src/main/res/layout/: activity_create_room.xml  activity_game.xml  activity_home.xml  activity_join_room.xml  activity_lanwifi.xml  activity_main.xml  activity_online.xml  activity_settings.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/transition/: exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+4 files in other folders)
