<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/activity_home_parent"
    tools:context="com.boxfight.boxfight.Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:id="@+id/activity_home_help"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/activity_home_sign"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_help_black_24dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:id="@+id/activity_home_exit"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/activity_home_sign"
            android:src="@drawable/exit"
            android:scaleType="fitCenter"
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/activity_home_sign"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:id="@+id/activity_home_sound"
            android:background="@color/colorWhite"
            />


        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="Sign In"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_below="@+id/activity_Home_linearlayout"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="5dp"
            android:id="@+id/activity_home_sign"
            android:background="@drawable/temp"
            android:textAllCaps="false"
            />



        <RelativeLayout
            style="@style/Home_LinearLayout"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:id="@+id/activity_Home_linearlayout"
            android:gravity="center_horizontal"
            >
            <Button
                style="@style/HomeTextView"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:id="@+id/activity_home_quick_play"
                android:text="2-Player"
                android:layout_toRightOf="@+id/activity_home_computer"

                />
            <Button
                style="@style/HomeTextView"
                android:layout_width="wrap_content"
                android:layout_below="@+id/activity_home_quick_play"
                android:layout_toRightOf="@+id/activity_home_lan"
                android:text="Online"
                android:minWidth="150dp"
                android:id="@+id/activity_home_online"
                />

            <Button
                style="@style/HomeTextView"
                android:text="Lan Wifi"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_below="@id/activity_home_quick_play"
                android:id="@+id/activity_home_lan"
                />
            <Button
                style="@style/HomeTextView"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:text="1-Player"
                android:id="@+id/activity_home_computer"
                />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
