<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boxfight.boxfight.JoinRoom">
    <ImageView
        style="@style/background"
        android:id="@+id/activity_join_room_background"
        android:src="@drawable/player2_sign"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:hint="Enter room number..."
        android:textSize="25sp"
        android:phoneNumber="true"
        android:maxLength="10"
        android:lines="1"
        android:id="@+id/activity_join_room_roomname"
       />
    <TextView
        style="@style/HomeTextView"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:text="Join"
        android:id="@+id/activity_join_room_join"
        />

</RelativeLayout>
